#server
#server.port=7071
#
#Database Connection
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-243-67-199.compute-1.amazonaws.com:5432/d973404t5h2m06
spring.datasource.username=gjkienejkqvoqn
spring.datasource.password=addd866447dd51115928dab35b049e9d75c864608276636da88dfd483932c9bb
spring.datasource.driver-class-name=org.postgresql.Driver
#DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.suffix=.html
