#server
#server.port=7071
#
#Database Connection
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://ec2-34-204-22-76.compute-1.amazonaws.com:5432/d362pn91jnlg3i
spring.datasource.username=mvadwakqyvzjys
spring.datasource.password=8ee17c7eb6c9be8a96548954915c007b1a2b35d89192e031f6d94ab28a306b80
spring.datasource.driver-class-name=org.postgresql.Driver
#DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.suffix=.html
