          _____                    _____                _____                    _____          
         /\    \                  /\    \              /\    \                  /\    \         
        /::\    \                /::\    \            /::\____\                /::\    \        
        \:::\    \              /::::\    \          /:::/    /               /::::\    \       
         \:::\    \            /::::::\    \        /:::/    /               /::::::\    \      
          \:::\    \          /:::/\:::\    \      /:::/    /               /:::/\:::\    \     
           \:::\    \        /:::/__\:::\    \    /:::/____/               /:::/__\:::\    \    
           /::::\    \      /::::\   \:::\    \   |::|    |               /::::\   \:::\    \   
  _____   /::::::\    \    /::::::\   \:::\    \  |::|    |     _____    /::::::\   \:::\    \  
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \ |::|    |    /\    \  /:::/\:::\   \:::\    \ 
/::\    /:::/  \:::\____\/:::/  \:::\   \:::\____\|::|    |   /::\____\/:::/  \:::\   \:::\____\
\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /|::|    |  /:::/    /\::/    \:::\  /:::/    /
 \:::\/:::/    / \/____/  \/____/ \:::\/:::/    / |::|    | /:::/    /  \/____/ \:::\/:::/    / 
  \::::::/    /                    \::::::/    /  |::|____|/:::/    /            \::::::/    /  
   \::::/    /                      \::::/    /   |:::::::::::/    /              \::::/    /   
    \::/    /                       /:::/    /    \::::::::::/____/               /:::/    /    
     \/____/                       /:::/    /      ~~~~~~~~~~                    /:::/    /     
                                  /:::/    /                                    /:::/    /      
                                 /:::/    /                                    /:::/    /       
                                 \::/    /                                     \::/    /        
                                  \/____/                                       \/____/         
                                                                                                

